{
  "name": "christmas-tree",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/control_utils": "^0.6.1675466023",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
